# selenide-e2e-test-template

./: .gitignore  .travis.yml  README.md  appveyor.yml  pom.xml
.circleci/: config.yml
src/test/java/com/sample/project/page/: GoogleResultPage.java  GoogleSearchPage.java
src/test/java/com/sample/project/scenario/: SearchingTest.java
